@import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Preahvihear', sans-serif;
}

.check_icon,label{
    display: none;
}

nav{
    position: fixed;
    width: 100%;
    border: 2px solid #91b2ac;
    /* padding-block: 1rem; */
    background-color: transparent;
    z-index: 1;
}

.genWrapper{
    /* border: 2px solid; */
    max-width: 1200px;
    margin: auto;

}

.navContainer{
    display: flex;
    align-items: center;
    gap: 30px;
}

.navContainer>h1{
    color:#094c3b ;
    font-size: 1.7rem;
}

.navRight{
    display: flex;
    /* border: 2px solid blue; */
    justify-content:space-between ;
    width: 100%;
}

.navItems{
    display: flex;
    align-items: center;
    gap: 40px;
}

.navItems>a{
    text-decoration: none;
    color: #949695;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.btn__btn{
    /* border: 2px solid; */
    display: flex;
}

.btn__btn>button{
    padding-block: 1rem;
    text-transform: capitalize;
    border: none;
}

.btn__btn>button:first-child{
    background-color: white;
    color: #246455;
    padding-inline: 2rem;
    /* border: none; */
}

.btn-btn{
    background-color: #094c3b;
    color: white;
    padding-inline: 1rem;
    border: none;
}

.hero{
    display: flex;
    gap: 20px;
    align-items: center;
}

.heroContent{
    /* border: 2px solid; */
    flex: 1;
}

.heroContent>h1{
    margin-top: 6rem;
    line-height: 3.7rem;
    font-size: 3rem;
    width: 700px;
    color: #094c3b;
    text-transform: capitalize;
}

.heroContent>p{
    color: #949695;
    font-size: 14px;
    width: 260px;
    margin-block: 1.5rem;
    font-weight: 600;
}

.btn_button{
    padding-block: 0.4rem;
    border-radius: 3px;
}

.heroImage{
    /* border: 2px solid ; */
    width: 35%;
    position: relative;
}

.heroImage>img:first-child{
    width: 65%;
    height: 60vh;
    object-fit: cover;
}
.heroImage>img:last-child{
    width: 70%;
    position: absolute;
    object-fit: cover;
    bottom: -35%;
    z-index:1;
    right: 5px;
}


/* responsive code for nav and hero section */

@media(min-width:320px) and (max-width:460px){
    .navContainer{
        justify-content: space-between;
    }

    .navContainer>h1{
        margin-left: 2rem;
    }

    .navItems{
        display: flex;
        flex-direction: column;
    }

    .navItems > a{
        color:#094c3b;
        font-size: 18px;
        padding-block: .6rem;
        text-align: center;
        border-bottom: 4px solid #fff;
    }

    label{
        font-weight: 900;
        display: block;
        margin-right: 2rem;
        color: #094c3b;
        font-size: 2rem;
        cursor: pointer;
    }

    .navRight{
        display: none;
        flex-direction: column;
        height: 70vh;
        padding: 20px;
        position: absolute;
        top: -10px;
        left: 20px;
        width: 350px;
        margin-top: 70px;
        z-index: 1;
        background-color: #91b2ac;
        opacity: .9;
        border-bottom: 4px solid #094c3b;
    }

    .btn__btn{
        width: 262px;
        margin: 1rem auto;
    }

    #toggle:checked + .navRight{
        display: block;
    }

    .hero{
        flex-direction: column;
    }

    .heroImage{
        width: 90%;
    }

    .heroImage>img:first-child{
        width:100%;
    }

    .heroImage>:last-child{
        bottom:-20%;
    }
}

.secOne{
    margin-top: 7.5rem;
}

.sponsorsWrapper{
    background-color: #82b9ae;
    padding-block: 7.5rem;
}

.sponsors{
    display: grid;
    gap: 27px;
    grid-template-columns: repeat(4,1fr);
}

.sponsorCard>p{
    font-size: 10px;
    text-align: center;
    opacity: 0.2;
    font-weight: 600;
}

/* styling for services */

.serviceWrapper{
    background-color: #165a4a;
    padding-block:3rem ;
    color: white;
}

.serviceContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem;
}

.serviceContent>h1{
    font-weight: 500;
    font-size: 1.8rem;
    width: 350px;
}

.leftserviceContent{
    font-size: 14px;
    width: 420px;
}

.serviceLink>a{
    color: white;
    font-size: 12px;
}

.servicecardWrapper{
    display: flex;
    gap: 30px;
    margin-block: 2rem;
}

.serviceCard{
    width: 400px;
}

.imgCont{
    position: relative;
    width: 100%;
    height: 200px;
}

.imgCont>img{
    width: 100%;
    height: 100%;
}

.imgCont>span{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 7px;
}

.serviceCard>h3{
    font-size: small;
    text-transform: capitalize;
    margin-block: 1rem;
}

.serviceCard>p{
    font-size: 12px;
    opacity: 0.7;
    width: 300px;
}


/* responsive code for sponsors and services */

@media(min-width:320px) and (max-width:460px){
    .sponsors{
        grid-template-columns: repeat(2,1fr);
    }

    .serviceContent{
        flex-direction: column;
        gap: 40px;
    }

    .serviceContent>h1{
        text-align: center;
    }

    .leftserviceContent>p{
        text-align: center;
        width: 370px;
    }

    .serviceLink{
        margin:0.4rem auto;
        width: 120px;

    }

    .serviceLink>a{
        text-align: center;
    }

    .serviceScroll{
        overflow: scroll;
    }
}


.innerTestimonial{
    margin-block:1rem ;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.innerTestimonial>img{
    width: 34%;
    height: fit-content;
    margin-top: -4rem;
}

.testimonialIcons>i{
    color: #094c3b;
    font-size: 14px;
    margin-bottom: 1rem;
}


.testimonialContent>h2{
    font-weight: 200;
    width: 500px;
    line-height: 2rem;
    opacity: .6rem;
    margin-bottom: .3rem;
}

.testimonialContent>span{
    opacity: .4;
}

.arrow{
    display: flex;
    gap: 20px;
    margin-top: 1rem;
}

.arrow>i{
    font-size: 1.8rem;
}

.arrow>i:last-child{
    color: #094c3b;
}
    
.arrow>i:first-child{
    opacity: .4;
}

.testimonialButton{
    width: 180px;
    margin: auto;
}

.testimonialButton>button{
    background-color: transparent;
    padding-inline: .8rem;
    border-radius: 3px;
    color: #094c3b;
    padding-block: .4rem;
    border: 2px solid #094c3b;
}


/* responsiveness code for testimonial */


@media(min-width:320px) and (max-width:460px){
    .innerTestimonial{
        flex-direction: column;
    }
    .innerTestimonial>img{
        width: 80%;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    .testimonialContent{
        width: 90%;
    }

    .testimonialContent>h2{
        width: 100%;
        text-align: justify;
    }
}



.secThree{
    /* border:2px solid red; */
    margin-top: 3rem;
    height: 110vh;
    background-image: url(./images/dinningset.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    position: relative;
}

.secthreeWrapper{
    border: 2px solid transparent;
    margin: auto;
    width: 600px;
    height: 100px;
    text-align: center;
    /* position: absolute;
    right: 0;
    bottom: .5; */
}


.secthreeWrapper>h1{
    margin-top: 15rem;
    font-size: 3rem;
    line-height: 60px;
}

.btn3{
    padding-inline: 1rem;
    padding-block: .4rem;
    border-radius: 5px;
    background-color: #094c3b;
    color: white;
    border: none;
    margin-top: 2rem;
}

.secFour{
    /* height: 100vh; */
}
.secfourWrapper{
    max-width: 900px;
    /* border: 2px solid red; */
    margin: auto;
    margin-top: 3.5rem;
    /* height: 100vh; */
}

.h1Wrapper{
    margin: auto;
    width: 170px;
}

.secFour>h1{
    font-size:2rem ;
    margin: auto;
}

.optioncardWrapper{
    display: flex;
    gap: 60px;
    /* border: 2px solid blue; */
    justify-content: center;
    margin-top: 7rem;
}

.optionCard{
    /* border: 2px solid black; */
    width: 300px;
    height: 580px;
    /* padding-bottom: 7rem; */
}

.one{
    margin-top: -4rem;
    background-color: #eaf1f0;
}

.three{
    margin-top: -8rem;
    background-color: #e6e6e6;
}

.two{
    background-color: #e6e6e6;
}

.four{
    margin-top: -4rem;
    background-color: #e6e6e6;
}


.Bath_Image{
    width: 100%;
    height: 55%;
    /* border: 2px solid red; */
    background-image:url(./images/bathroom.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}

.text{
    margin-top: 1.5rem;
    margin-left: 1rem; 
}

.text>p{
    font-size: 12px;
}

.text>h1{
    font-weight: 600;
}

.text>h5{
    margin-block: 1rem;
    color: #094c3b;
}

.Learn{
    margin-top: 1rem;
    padding-inline: .9rem;
    padding-block: .5rem;
    background-color: #094c3b;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.kitchen_Image{
    width: 100%;
    height: 58%;
    /* border: 2px solid red; */
    background-image:url(./images/kitchen.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}

.Backyard_Image{
    width: 100%;
    height: 55%;
    /* border: 2px solid red; */
    background-image:url(./images/backyard.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}

.Basement_Image{
    width: 100%;
    height: 55%;
    /* border: 2px solid red; */
    background-image:url(./images/basement.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
}

.secFive{
    margin-top: 5rem;
}


.secfiveinnerWrapper{
    max-width: 1150px;
    margin: auto;
    display: flex;
    justify-content:space-between ;
}

.leftImages{
    width: 500px;
}

.righttextWrapper{
    width: 300px;
    margin: auto;
}

.righttextWrapper>h1{
    font-size: 2rem;
    line-height: 40px;
}

.righttextWrapper>p{
    margin-block: 1rem;
}

.btn5{
    background-color: transparent;
    padding-inline: .8rem;
    border-radius: 3px;
    color: #094c3b;
    padding-block: .4rem;
    border: 2px solid #094c3b; 
}

.rightText{
    width: 600px; 
    display: flex;
    justify-content: center;
    align-items: center;
}



.topImages{
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.lefttopImage{
    width: 47%;
    height: 100%;
    background-image:url(./images/counter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.righttopImage{
    width: 47%;
    height: 80%;
}

.righttopImage>img{
    height: 100%;
    width: 100%;
}

.midImages{
    height: 400px;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.leftmidImage{
    width: 47%;
    height: 200px;
    background-image:url(./images/dinningset.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.rightmidImage{
    width: 47%;
    height: 100%;
    margin-top: -2.3rem;
}

.rightmidImage>img{
    width: 100%;
    height: 100%;
}

.bottomImages{
    height: 160px;
    display: flex;
    justify-content: space-between;
}

.leftbottomImage{
    width: 47%;
    height: 80%;
    margin-top: -10.3rem;
}


.leftbottomImage>img{
    width: 100%;
    height: 318px;
}


.rightbottomImage{
    width: 47%;
    height: 160px;
    margin-top: -.5rem;
}

.rightbottomImage>img{
    width: 100%;
    height: 100%;
}

.contactCom{
    height: 400px;
    background-color:#165a4a ;
    margin-top: -.5rem;
    display: flex;
}

.contactWrapper{
    max-width: 1150px;
    height:300px;
    width: 100%;
    margin: auto;
    display: flex;
}

.LeftContainer{
    color: #fff;
    width: 500px;
    line-height: 50px;
    margin-top: 1.5rem;
    font-size: 2rem;
}

.LeftContainer>h1{
    font-weight: 100;
}

.LeftContainer>button{
    margin-top: 3rem;
    padding-inline: .9rem;
    padding-block: .7rem;
    color: #094c3b;
}

.RightContainer{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6.5rem;
    font-size: 40px;
    margin-left: 2rem;
}

.RightContainer>h1{
    font-weight: 100;
}

.footerinnerWrapper{
    max-width: 1150px;
    height: 350px;
    margin: auto;
    display: flex;
    padding-top: 3rem;
    gap: 70px;
}

.leftFooter{
    width: 30%;
}

.leftFooter>h2{
    color: #165a4a;
    font-size: 22px;
    font-weight: 900;
    line-height: 25px;
}

.leftFooter>h1{
    margin-top: 9.5rem;
    font-size: 4rem;
    color: #165a4a;
}


.rightFooter{
    display: flex;
    gap: 50px;
}

.contentFirst{
    width: 200px;
    color: #094c3b;
    border-top: 2px solid #094c3b;
    opacity: .8;
    padding-block:3rem ;
}

.contentSecond{
    width: 200px;
    color: #094c3b;
    border-top: 2px solid #094c3b;
    opacity: .8;
    padding-block:3rem ;
}

.contentSecond>ul{
    list-style: none;
    line-height: 35px;
}



.copyRight{
    display: flex;
    align-items: center;
    font-size: 10px;
    color: #094c3b;
    padding-top: 3rem;
}

.contentThird{
    width: 200px;
    color: #094c3b;
    border-top: 2px solid #094c3b;
    opacity: .8;
    padding-block:3rem ;
    font-size: 12px ;
}























